# PDNL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuangfeng/pdnl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuangfeng/pdnl/: MainActivity.java  MyApplication.java
app/src/main/java/com/chuangfeng/pdnl/live/: LiveFragment.java
app/src/main/java/com/chuangfeng/pdnl/util/: OfficeUtil.java  PhotoUtil.java  PhotoUtils.java  SPHelper.java  SPUtil.java  StatusBarCompat.java  ToastUtil.java
app/src/main/java/com/chuangfeng/pdnl/widget/: BaseFragment.java  GlideCircleTransform.java  GlideRoundTransform.java  LazyFragment.java  TopBar.java  TopBarConfig.java
app/src/main/res/drawable/: background_btn_stream_normal.xml  background_btn_stream_pressed.xml  background_et_danmu.xml  background_iv_circle.xml  ic_android.xml  ic_android_40dp.xml  ic_avatar_default.xml  ic_avatar_default_40dp.xml  ic_back_arrow_normal.xml  ic_back_arrow_pressed.xml  ic_back_normal_40dp.xml  ic_back_pressed_40dp.xml  ic_camera.xml  ic_camera_40dp.xml  ic_computer.xml  ic_computer_40dp.xml  ic_danmu_off_normal.xml  ic_danmu_off_pressed.xml  ic_danmu_on_normal.xml  ic_danmu_on_pressed.xml  ic_empty.xml  ic_empty_40dp.xml  ic_explore_normal.xml  ic_explore_normal_40dp.xml  ic_explore_pressed.xml  ic_explore_pressed_40dp.xml  ic_fullscreen_exit_normal.xml  ic_fullscreen_exit_pressed.xml  ic_fullscreen_normal.xml  ic_fullscreen_pressed.xml  ic_introduction.xml  ic_introduction_40dp.xml  ic_live_normal.xml  ic_live_normal_40dp.xml  ic_live_placeholder.xml  ic_live_placeholder_40dp.xml  ic_live_pressed.xml  ic_live_pressed_40dp.xml  ic_pause_normal.xml  ic_pause_pressed.xml  (+16 more)
app/src/main/res/layout/: activity_live_play.xml  activity_main.xml  fragment_explore.xml  fragment_live.xml  fragment_live_list.xml  fragment_live_roomlist.xml  fragment_news.xml  fragment_user.xml  item_live_layout.xml  item_live_list_layout.xml  item_tab_layout.xml  layout_controller.xml  layout_controller_landscape.xml  layout_controller_portrait.xml  layout_empty.xml  layout_footer.xml  top_bar_layout.xml
app/src/main/res/values/: colors.xml  colors_cyan_amber.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chuangfeng/pdnl/: ExampleUnitTest.java
(+62 files in other folders)
